export default ar = {
  "Sign in to your": "تسجيل الدخول إلى ",
  "Welcome to our app": "مرحبا بكم في تطبيقنا",
  "Email": "البريد الالكتروني",
  "Password": "كلمة المرور",
  "Log in": "تسجيل الدخول",
  "Account": "الحساب",
  "Enter your phone number and password to log in": "ادخل رقم هاتفك وكلمة المرور لتسجيل الدخول.",
  "Phone Number": "رقم الهاتف",
  "Forgot Password ?": "هل نسيت كلمة المرور ؟",
  "Don't have an account ?": "ليس لديك حساب ؟",
  "Password placeholder": " ادخل كلمة المرور",
  "Phone Number placeholder": " ادخل رقم الهاتف ",
  "Or": "أو",
  "Check in": "حضور",
  "Check out": "انصراف",
  "View All": "عرض الكل",
  "History": "التاريخ",
  "Remotely": "عن بعد",
  "Working Time": "ساعات العمل",
  "Home": "الرئيسية",
  "Profile": "الملف الشخصي",
  "Requests": "الطلبات",
  "Dashboard": "لوحة العمل",
  "Settings": "الاعدادات",
  "Sign Out": "تسجيل الخروج",
  "Language": "اللغة",
  "English": "الانجليزية",
  "Arabic": "العربية",
  "Date": "التاريح",
  "Status": "الحالة",
  "Approved by": "مقبول من قبل",
  "Duration": "المدة",
  "No requests yet": "لا يوجد طلبات بعد",
  "Type": "النوع",
  "Accepted": "مقبول",
  "Pending": "معلق",
  "Rejected": "مرفوض",
  "All": "الكل",
  "Cancel Request": "الغاء الطلب",
  "Comments": "التعليقات",
  "Add Comment": "اضافة تعليق",
  "Used This Month": "مستخدم هذا الشهر",
  "Hours Worked per Month": "ساعات العمل في الشهر",
  "This Month": "هذا الشهر",
  "Last Month": "الشهر الماضي",
  "My Profile": "ملفي الشخصي",
  "My Penalties": "مخالفاتي",
  "Breaks": "فترات الراحة",
  "Check-Ins": "تسجيل الحضور والانصراف",
  "My Claims": "مطالباتي",
  "My Assignments": "مهامي",
  "Payroll": "الرواتب",
  "My Bonus/Deduction": "مكافأتي/خصوماتي",
  "Logout": "تسجيل الخروج",
  "Calendar": "التقويم",
  "Request Type": "نوع الطلب",
  "Attachments": "المرفقات",
  "Upload Image": "رفع صورة",
  "Create Request": "إنشاء طلب",
  "Information": "المعلومات",
  "Position": "الوظيفة",
  "Department": "القسم",
  "Work Group": "مجموعة العمل",
  "Annual Leaves": "الاجازة السنوية",
  "Edit": "تعديل",
  "Change Password": "تغيير كلمة المرور",
  "Start Break": "بدء فتره الراحة",
  "Stop Break": "انهاء فتره الراحة",
  "Deductibles": "خصومات",
  "Allowances": "مكافات",
  "Amount": "القيمة",
  "accept": "مقبول",
  "approved": "مقبول",
  "pending": "معلق",
  "reject": "مرفوض",
  "Filter": " تصفية",
  "From": "من",
  "To": "الي",
  "overtime": "  وقت اضافي",
  "annual_leaves": " اجازة سنوية",
  "edit_attendance": "تعديل حضور",
  "remote_work": " عمل عن بعد",
  "sick_leave": " اجازة مرضية",
  "permission": "اذن",
  "1 day": " يوم",
  "2 days": "يومين",
  "3 days": "3 ايام",
  "4 days": "4 ايام",
  "5 days": "5 ايام",
  "6 days": "6 ايام",
  "7 days": "7 ايام",
  "Current Password" : "كلمة المرور الحالية",
  "New Password" : "كلمة المرور الجديدة",
  "Confirm New Password" : "تأكيد كلمة المرور الجديدة",
  "Save" : "حفظ",
  "Annual Leave Balance" : "الاجازة السنوية",
  "Used Remote Days" : "ايام العمل عن بعد" ,
  "Used Sick Leave" : "ايام الاجازة المرضية",
  "Used Permissions" : "الاذن المُستخدم",
  "Penalties" : "الخسائر",
  "Emergency Credit" : "الاعتماد المُجاني" ,
  "Absent" : "غياب" ,
  "Used Annual Leaves" : "الاجازة السنوية المستخدمة" ,
  "Apply" : "تطبيق" ,
  "Reset" : "إعادة تعيين" ,
  "Bouns" : "المكافأة",
  "Deduction" : "الخصم",
}