export default en = {
    "Sign in to your": "Sign in to your",
    "Welcome to our app": "Welcome to our app",
    "Email": "Email",
    "Password": "Password",
    "Log in": "Log in",
    "Account": "Account",
    "Enter your phone number and password to log in": "Enter your phone number and password to log in",
    "Phone Number": "Phone Number",
    "Forgot Password ?": "Forgot Password ?",
    "Don't have an account ?": "Don't have an account?",
    "Password placeholder": "Enter Password",
    "Phone Number placeholder": "Enter Phone Number",
    "Or": "Or",
    "Check in": "Check in",
    "Check out": "Check out",
    "View All": "View All",
    "History": "History",
    "Remotely": "Remotely",
    "Working time": "Working time",
    "Home": "Home",
    "Profile": "Profile",
    "Requests": "Requests",
    "Dashboard": "Dashboard",
    "Settings": "Settings",
    "Sign Out": "Sign Out",
    "Language": "Language",
    "English": "English",
    "Arabic": "Arabic",
    "Date": "Date",
    "Status": "Status",
    "Approved by": "Approved by",
    "Duration": "Duration",
    "No requests yet": "No requests yet",
    "Type": "Type",
    "Accepted": "Accepted",
    "Pending": "Pending",
    "Rejected": "Rejected",
    "All": "All",
    "Cancel Request": "Cancel Request",
    "Add Comment": "Add Comment",
    "Comments": "Comments",
    "Used This Month": "Used This Month",
    "Hours Worked per Month": "Hours Worked per Month",
    "This Month": "This Month",
    "Last Month": "Last Month",
    "My Profile": "My Profile",
    "My Penalties": "My Penalties",
    "Breaks": "Breaks",
    "Check-Ins": "Check-Ins",
    "My Claims": "My Claims",
    "My Assignments": "My Assignments",
    "Payroll": "Payroll",
    "My Bonus/Deduction": "My Bonus/Deduction",
    "Logout": "Logout",
    "Calendar": "Calendar",
    "Request Type": "Request Type",
    "Attachments": "Attachments",
    "Upload Image": "Upload Image",
    "Create Request": "Create Request",
    "Information": "Information",
    "Position": "Position",
    "Department": "Department",
    "Work Group": "Work Group",
    "Annual Leaves": "Annual Leaves",
    "Edit": "Edit",
    "Change Password": "Change Password",
    "Start Break": "Start Break",
    "Stop Break": "Stop Break",
    "Deductibles": "Deductibles",
    "Allowances": "Allowances",
    "Amount": "Amount",
    "accept": "Accepted",
    "pending": "Pending",
    "reject": "Rejected",
    "Filter": "Filter",
    "From": "From",
    "To": "To",
    "overtime": "Overtime",
    "annual_leaves": "Annual Leaves",
    "edit_attendance": "Edit Attendance",
    "remote_work": "Remote Work",
    "sick_leave": "Sick Leave",
    "permission": "Permission",
    "1 day": "1 day",
    "2 days": "2 days",
    "3 days": "3 days",
    "4 days": "4 days",
    "5 days": "5 days",
    "6 days": "6 days",
    "7 days": "7 days",
    "Current Password" : "Current Password",
    "New Password" : "New Password",
    "Confirm New Password" : "Confirm New Password",
    "Save" : "Save"
}